HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Mar 2021 11:39:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9a373de1-689c-4224-a832-d1637a09b94f
X-Kubernetes-Pf-Prioritylevel-Uid: be174fa4-ea0c-4e16-9100-dfa4c67b2685

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.5",
  "gitCommit": "6b1d87acf3c8253c123756b9e61dac642678305f",
  "gitTreeState": "clean",
  "buildDate": "2021-03-18T01:02:01Z",
  "goVersion": "go1.15.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}